; [<unique room ID>]
; description = This is my awesome room
; is_private = yes|no (whether this room should be in the public list, default=yes)
; secret = <optional password needed for manipulating (e.g. destroying) the room>
; pin = <optional password needed for joining the room>
; require_pvtid = yes|no (whether subscriptions are required to provide a valid
;                       a valid private_id to associate with a publisher, default=no)
; publishers = <max number of concurrent senders> (e.g., 6 for a video
;              conference or 1 for a webinar)
; bitrate = <max video bitrate for senders> (e.g., 128000)
; fir_freq = <send a FIR to publishers every fir_freq seconds> (0=disable)
; audiocodec = opus|g722|pcmu|pcma|isac32|isac16 (audio codec(s) to force on publishers, default=opus
;                       can be a comma separated list in order of preference, e.g., opus,pcmu)
; videocodec = vp8|vp9|h264 (video codec(s) to force on publishers, default=vp8
;                       can be a comma separated list in order of preference, e.g., vp9,vp8,h264)
; video_svc = yes|no (whether SVC support must be enabled; works only for VP9, default=no)
; audiolevel_ext = yes|no (whether the ssrc-audio-level RTP extension must
;               be negotiated/used or not for new publishers, default=yes)
; audiolevel_event = yes|no (whether to emit event to other users or not, default=no)
; audio_active_packets = 100 (number of packets with audio level, default=100, 2 seconds)
; audio_level_average = 25 (average value of audio level, 127=muted, 0='too loud', default=25)
; videoorient_ext = yes|no (whether the video-orientation RTP extension must
;               be negotiated/used or not for new publishers, default=yes)
; playoutdelay_ext = yes|no (whether the playout-delay RTP extension must
;               be negotiated/used or not for new publishers, default=yes)
; transport_wide_cc_ext = yes|no (whether the transport wide CC RTP extension must be
;               negotiated/used or not for new publishers, default=no; note that this currently
;               doesn't work correctly when the publisher is doing simulcasting)
; record = true|false (whether this room should be recorded, default=false)
; rec_dir = <folder where recordings should be stored, when enabled>
; notify_joining = true|false (optional, whether to notify all participants when a new
;               participant joins the room. The Videoroom plugin by design only notifies
;               new feeds (publishers), and enabling this may result extra notification
;               traffic. This flag is particularly useful when enabled with require_pvtid
;               for admin to manage listening only participants. default=false)

[general]
;admin_key = supersecret                ; If set, rooms can be created via API only
                                                                ; if this key is provided in the request
;events = no                                    ; Whether events should be sent to event
                                                                ; handlers (default is yes)

[1234]
description = Demo Room
secret = adminpwd
publishers = 6
bitrate = 128000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; This other demo room here is only there in case you want to play with
; the VP9 SVC support. Notice that you'll need a Chrome launched with
; the flag that enables that support, or otherwise you'll be using just
; plain VP9 (which is good if you want to test how this indeed affect
; what receivers will get, whether they're encoding SVC or not).

[5678]
description = VP9-SVC Demo Room
secret = adminpwd
publishers = 6
bitrate = 512000
fir_freq = 10
videocodec = vp9
video_svc = true
; Default room used by videoroomtest_large
; Same room as 1234 but with 40 publishers to load test the server
; And bitrate of 5Mb so that the limit is not reached

[4321]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 1 of 100 rooms for multiple rooms test

[1]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 2 of 100 rooms for multiple rooms test

[2]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 3 of 100 rooms for multiple rooms test

[3]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 4 of 100 rooms for multiple rooms test

[4]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 5 of 100 rooms for multiple rooms test

[5]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 6 of 100 rooms for multiple rooms test

[6]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 7 of 100 rooms for multiple rooms test

[7]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 8 of 100 rooms for multiple rooms test

[8]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 9 of 100 rooms for multiple rooms test

[9]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 10 of 100 rooms for multiple rooms test

[10]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 11 of 100 rooms for multiple rooms test

[11]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 12 of 100 rooms for multiple rooms test

[12]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 13 of 100 rooms for multiple rooms test

[13]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 14 of 100 rooms for multiple rooms test

[14]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 15 of 100 rooms for multiple rooms test

[15]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 16 of 100 rooms for multiple rooms test

[16]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 17 of 100 rooms for multiple rooms test

[17]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 18 of 100 rooms for multiple rooms test

[18]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 19 of 100 rooms for multiple rooms test

[19]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 20 of 100 rooms for multiple rooms test

[20]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 21 of 100 rooms for multiple rooms test

[21]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 22 of 100 rooms for multiple rooms test

[22]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 23 of 100 rooms for multiple rooms test

[23]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 24 of 100 rooms for multiple rooms test

[24]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 25 of 100 rooms for multiple rooms test

[25]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 26 of 100 rooms for multiple rooms test

[26]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 27 of 100 rooms for multiple rooms test

[27]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 28 of 100 rooms for multiple rooms test

[28]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 29 of 100 rooms for multiple rooms test

[29]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 30 of 100 rooms for multiple rooms test

[30]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 31 of 100 rooms for multiple rooms test

[31]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 32 of 100 rooms for multiple rooms test

[32]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 33 of 100 rooms for multiple rooms test

[33]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 34 of 100 rooms for multiple rooms test

[34]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 35 of 100 rooms for multiple rooms test

[35]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 36 of 100 rooms for multiple rooms test

[36]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 37 of 100 rooms for multiple rooms test

[37]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 38 of 100 rooms for multiple rooms test

[38]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 39 of 100 rooms for multiple rooms test

[39]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 40 of 100 rooms for multiple rooms test

[40]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 41 of 100 rooms for multiple rooms test

[41]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 42 of 100 rooms for multiple rooms test

[42]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 43 of 100 rooms for multiple rooms test

[43]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 44 of 100 rooms for multiple rooms test

[44]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 45 of 100 rooms for multiple rooms test

[45]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 46 of 100 rooms for multiple rooms test

[46]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 47 of 100 rooms for multiple rooms test

[47]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 48 of 100 rooms for multiple rooms test

[48]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 49 of 100 rooms for multiple rooms test

[49]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 50 of 100 rooms for multiple rooms test

[50]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 51 of 100 rooms for multiple rooms test

[51]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 52 of 100 rooms for multiple rooms test

[52]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 53 of 100 rooms for multiple rooms test

[53]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 54 of 100 rooms for multiple rooms test

[54]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 55 of 100 rooms for multiple rooms test

[55]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 56 of 100 rooms for multiple rooms test

[56]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 57 of 100 rooms for multiple rooms test

[57]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 58 of 100 rooms for multiple rooms test

[58]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 59 of 100 rooms for multiple rooms test

[59]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 60 of 100 rooms for multiple rooms test

[60]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 61 of 100 rooms for multiple rooms test

[61]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 62 of 100 rooms for multiple rooms test

[62]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 63 of 100 rooms for multiple rooms test

[63]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 64 of 100 rooms for multiple rooms test

[64]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 65 of 100 rooms for multiple rooms test

[65]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 66 of 100 rooms for multiple rooms test

[66]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 67 of 100 rooms for multiple rooms test

[67]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 68 of 100 rooms for multiple rooms test

[68]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 69 of 100 rooms for multiple rooms test

[69]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 70 of 100 rooms for multiple rooms test

[70]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 71 of 100 rooms for multiple rooms test

[71]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 72 of 100 rooms for multiple rooms test

[72]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 73 of 100 rooms for multiple rooms test

[73]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 74 of 100 rooms for multiple rooms test

[74]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 75 of 100 rooms for multiple rooms test

[75]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 76 of 100 rooms for multiple rooms test

[76]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 77 of 100 rooms for multiple rooms test

[77]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 78 of 100 rooms for multiple rooms test

[78]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 79 of 100 rooms for multiple rooms test

[79]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 80 of 100 rooms for multiple rooms test

[80]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 81 of 100 rooms for multiple rooms test

[81]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 82 of 100 rooms for multiple rooms test

[82]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 83 of 100 rooms for multiple rooms test

[83]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 84 of 100 rooms for multiple rooms test

[84]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 85 of 100 rooms for multiple rooms test

[85]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 86 of 100 rooms for multiple rooms test

[86]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 87 of 100 rooms for multiple rooms test

[87]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 88 of 100 rooms for multiple rooms test

[88]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 89 of 100 rooms for multiple rooms test

[89]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 90 of 100 rooms for multiple rooms test

[90]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 91 of 100 rooms for multiple rooms test

[91]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 92 of 100 rooms for multiple rooms test

[92]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 93 of 100 rooms for multiple rooms test

[93]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 94 of 100 rooms for multiple rooms test

[94]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 95 of 100 rooms for multiple rooms test

[95]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 96 of 100 rooms for multiple rooms test

[96]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 97 of 100 rooms for multiple rooms test

[97]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 98 of 100 rooms for multiple rooms test

[98]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 99 of 100 rooms for multiple rooms test

[99]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder
; Room 100 of 100 rooms for multiple rooms test

[100]
description = Demo Room
secret = adminpwd
publishers = 40
bitrate = 5000000
fir_freq = 10
;audiocodec = opus
;videocodec = vp8
record = false
;rec_dir = /path/to/recordings-folder